{
  "name": "watch-selector",
  "version": "0.1.9",
  "description": "Runs a function when a selector is added to dom",
  "keywords": [
    "selector-observer",
    "webcomponents",
    "mount observer",
    "selector observer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doeixd/watch.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doeixd/watch/issues"
  },
  "module": "./esm/watch.js",
  "exports": {
    ".": {
      "import": "./esm/watch.js"
    }
  },
  "_generatedBy": "dnt@dev"
}